<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="p1kcJ2SjZTUb5PWByhKowilSz3tcIWtLFfW6zsN0jsU" />
    <title>Betzabe Huaroc</title>
<style>
    @font-face {
        font-family: 'This Cafe';
        src: url('path_to/this_cafe.ttf') format('truetype'); /* Asegúrate de cambiar 'path_to' a la ruta correcta */
    }
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
	background-color: #1bd39d;
    }
    header {
        background-color: #000; /* Color de fondo negro */
        color: #fff; /* Color del texto en el encabezado */
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
    }
    header img {
        height: 50px;
    }
    nav a {
        margin: 0 10px;
        text-decoration: none;
        color: #333;
        cursor: pointer;
    }
    nav a:hover {
        text-decoration: underline;
    }
    .intro-text {
        padding: 20px;
        text-align: left; /* Alineación a la izquierda */
    }
    .intro-text p, .intro-text ul {
        margin: 20px 0;
    }
    .intro-text ul {
        list-style: none;
        padding: 0;
    }
    .intro-text ul li {
        margin: 5px 0;
    }
    .section {
        background-color: #1bd39d; /* Color de fondo de las secciones */
        color: #000; /* Color del texto en las secciones */
        display: none;
        padding: 20px;
        text-align: left;
    }
    .section img {
        max-width: 100%;
        height: auto;
    }
    .betzabe, .section h2 {
        font-family: 'This Cafe', sans-serif;
        text-align: center; /* Alineación al centro para los títulos */
        font-size: 36px;
        margin: 20px 0;
    }
    .intro-small {
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 14px;
        color: #666;
    }
    footer {
        text-align: center;
        padding: 20px;
        background-color: #f4f4f4;
    }
</style>

    <script>
        function showSection(sectionId) {
            document.querySelector('.intro-text').style.display = 'none';
            document.querySelectorAll('.section').forEach(section => {
                section.style.display = 'none';
            });
            document.getElementById(sectionId).style.display = 'block';
        }
    </script>
</head>

<body>
<header>

    <nav>
        <a onclick="showSection('sobre-mi')">Sobre mi</a>
        <a onclick="showSection('carrera')">Carrera</a>
        <a onclick="showSection('cursos')">Cursos</a>
    </nav>
    <div class="intro-small">INTRODUCCIÓN A LA CIENCIA DE LA COMPUTACIÓN</div>
</header>


    <div class="intro-text">
        <span class="betzabe">Betzabe Delia Huaroc Vargas</span>
        <p>¡Bienvenido a mi página web!</p>
        <p>Estoy encantada de que hayas decidido visitarme. Permíteme contarte un poco más sobre mí, la carrera que estudio y el curso en el que estoy actualmente.</p>
        <ul>
            <li>• Si quieres saber un poco sobre mí, ingresa en la sección sobre mí y te contaré un poco de mi vida y cómo contactarme.</li>
            <li>• Si quieres que te explique un poco de lo que trata mi carrera entra a la sección carrera.</li>
            <li>• Y finalmente, si quieres saber un poco más de los cursos que estoy llevando, ingresa a la sección cursos.</li>
        </ul>
        <p>AMIGOS:</p>
        <ul>
            <li>- <a href="http://dnursaurio.github.io/">Alonzo Cuela</a> </li>
            <li>- <a href="https://nayemymurillo.github.io/NayemyMurilloRivera.github.io/">Nayemy Murillo</a></li>
            <li>- D</li>
            <li>- S</li>
            <li>- N</li>
        </ul>
    </div>

    <div class="section" id="sobre-mi">
        <h2>SOBRE MI</h2>
    	
        <p>¡Hola!</p>
        <p>Mi nombre es Betzabé Delia Huaroc Vargas. Actualmente tengo 17 años, pero en una semana cumpliré 18, el 17 de junio. Estudio Ciencia de la Computación en la Universidad San Pablo, carrera que inicié en el semestre 01-2023. Decidí estudiar esta disciplina porque me interesa la programación y, además, me apasionan los videojuegos.</p>
        <p>Tengo dos hermanas: una menor que aún está en la escuela y otra mayor que también estudia en la Universidad San Pablo. Elegí esta universidad en parte por la influencia de mi hermana mayor. Actualmente, vivo con ella, ya que nuestra madre vive en Ilo con mi hermana menor, y mi padre reside en otro pueblo por motivos laborales.</p>
        <p>Con respecto a la carrera se me ha dificultado un poco ya que yo ingresé sin saber en lo absoluto de programación sin embargo con el tiempo he tenido que ir aprendiendo y creo que ahora no me va tan mal.</p>
        <p>Saludos,</p>
        <p><a href="https://mail.google.com/mail/?view=cm&to=betzabe.huaroc@ucsp.edu.pe">CONTACTAME AQUÍ</a></p>
    </div>

    <div class="section" id="carrera">
        <h2>CARRERA</h2>
        <p>¿De qué trata la carrera de Ccomp?</p>
        <p>El campo de conocimiento en cuestión abarca diversas áreas de estudio e investigación que utilizan datos y algoritmos para crear ecosistemas digitales y resolver problemas informáticos complejos. Se compone de múltiples disciplinas interrelacionadas a nivel teórico, metodológico, estructural y funcional.</p>
        <p>Entre estas disciplinas destacan el desarrollo de algoritmos, inteligencia artificial, ciencia de datos, ingeniería de software, teoría de la computación, programación, robótica y tecnologías de la información.</p>
        <p>En este contexto, el profesional en Ciencias de la Computación e Informática es capaz de:</p>
        <ul>
            <li>Desarrollar algoritmos y modelos matemáticos para resolver problemas complejos en diversas industrias y en la sociedad en general.</li>
            <li>Generar modelos de análisis de datos para optimizar la toma de decisiones informadas.</li>
            <li>Diseñar sistemas inteligentes para afrontar desafíos complejos en las industrias o en la sociedad.</li>
        </ul>
        <p><a href="https://www.edx.org/es/aprende/ciencias-de-la-computacion#:~:text=Las%20ciencias%20de%20la%20computaci%C3%B3n%20son%20las%20disciplinas%20que%20estudian,ramas%20que%20son%20bastante%20conocidas.">INFÓRMATE MÁS AQUÍ</a></p>
    </div>

    <div class="section" id="cursos">
        <h2>CURSOS</h2>
        <p>Actualmente los cursos que estoy llevando son:</p>
        <ul>
            <li><strong>Cálculo:</strong> Cálculo busca desarrollar las habilidades de razonamiento y solución de problemas a través de la interpretación lógico-matemática de expresiones simbólicas y numéricas.</li>
            <li><strong>Ciencia de la computación:</strong> El curso une los paradigmas imperativos y orientados a objetos, abordando temas como algoritmos, estructuras de datos e ingeniería de software, utilizando el lenguaje de programación C++ para este propósito.</li>
            <li><strong>PFRH:</strong> Este curso es un curso de relleno 😊</li>
            <li><strong>ICC:</strong> Este curso especializado nos introduce y motiva a estudiar Ciencias de la Computación, proporcionando conocimientos específicos y fundamentales como preparación inicial para los estudiantes.</li
            <li><strong>Estructuras discretas 2:</strong> El curso profundiza el conocimiento en estructuras matemáticas discretas, las cuales son usadas en la resolución de problemas reales por un computador.</li>
        </ul>
    </div>

    <footer>
	
        <p>&copy; 2024 Betzabé Delia Huaroc Vargas</p>
    </footer>
</body>
</html>
